OPENAI_API_KEY=""       # your Azure OpenAI key
OPENAI_API_BASE=""      # your Azure OpenAI endpoint
MODEL_NAME=""           # model of the Azure OpenAI deployment
OPENAI_API_VERSION=""   # API version, e.g., "2024-02-01"

GEMINI_API_KEY=""       # your Gemini API key

# these info are needed only if you want to query an actual Snowflake database (after you performed medical coding)
SNOWFLAKE_USER=""
SNOWFLAKE_PASSWORD=""
SNOWFLAKE_ACCOUNT_IDENTIFIER=""
SNOWFLAKE_WAREHOUSE=""
SNOWFLAKE_DATABASE=""
